﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34009.444
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lesson2", "Lesson2\Lesson2.csproj", "{EFB908EC-93E8-47FA-8E79-2A8B238EDCE7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFB908EC-93E8-47FA-8E79-2A8B238EDCE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFB908EC-93E8-47FA-8E79-2A8B238EDCE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFB908EC-93E8-47FA-8E79-2A8B238EDCE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFB908EC-93E8-47FA-8E79-2A8B238EDCE7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70DB68DD-5C9A-4C06-9B76-60163A459B4F}
	EndGlobalSection
EndGlobal
